00100000 .text
00105f80 .rodata
001072b8 .stab
00111eb5 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011a000 round.1438
001001fc lab1_switch_to_user
00100201 lab1_switch_to_kernel
00100206 lab1_switch_test
00000000 readline.c
0011a020 buf
00000000 stdio.c
001002f5 cputch
00000000 kdebug.c
001003e9 stab_binsearch
001009b5 read_eip
00000000 kmonitor.c
00117000 commands
00100a85 parse
00100b3f runcmd
00000000 panic.c
0011a420 is_panic
00000000 clock.c
00000000 console.c
00100e02 __intr_save
00100e2c __intr_restore
00100e3f delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e87 cga_init
0011a448 serial_exists
00100f6d serial_init
00101050 lpt_putc_sub
001010c9 lpt_putc
00101108 cga_putc
001012dc serial_putc_sub
00101335 serial_putc
0011a460 cons
00101374 cons_intr
001013bf serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101433 kbd_proc_data
0011a668 shift.1532
001015bc kbd_intr
001015d0 kbd_init
00000000 intr.c
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016cc pic_setmask
00000000 trap.c
0010188d print_ticks
0011a680 idt
00117560 idt_pd
0010199b trapname
00106640 excnames.1437
00117580 IA32flags
00101c5e trap_dispatch
00000000 default_pmm.c
00102826 page2ppn
00102840 page2pa
00102856 page_ref
00102860 set_page_ref
0010286d default_init
0010289a default_init_memmap
001029e8 default_alloc_pages
00102b77 default_free_pages
00102e65 default_nr_free_pages
00102e6f basic_check
001033ab default_check
00000000 pmm.c
00103a41 page2ppn
00103a5b page2pa
00103a71 pa2page
00103ac0 page2kva
00103b14 pte2page
00103b52 pde2page
00103b6a page_ref
00103b74 set_page_ref
00103b81 page_ref_inc
00103b98 page_ref_dec
00103baf __intr_save
00103bd9 __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00103bec lgdt
00103c2e gdt_init
00103d1d init_pmm_manager
00103d50 init_memmap
00103e04 page_init
001041f5 boot_map_segment
00104302 boot_alloc_page
00104777 check_alloc_page
00104795 check_pgdir
00104e30 check_boot_pgdir
001045bc page_remove_pte
001051b9 perm2str
0011af08 str.1713
00105207 get_pgtable_items
00000000 printfmt.c
00107120 error_string
0010542b printnum
00105530 getuint
0010557f getint
001059df sprintputch
00000000 string.c
00000000 
0010277e vector242
001021d5 vector119
0010087c print_kerninfo
001020b5 vector87
001020ac vector86
001027ea vector251
00105b04 strcpy
001020d9 vector91
00101ecf vector33
001023be vector162
00102622 vector213
00102172 vector108
00101f29 vector43
00100000 kern_entry
00100cc0 mon_backtrace
001023e2 vector165
001024d2 vector185
001021b1 vector115
001021f0 vector122
00104661 page_insert
00102376 vector156
001027a2 vector245
00102502 vector189
00101df3 vector7
00101fcb vector61
00101e7e vector24
0010218d vector111
00102586 vector200
00102001 vector67
0010229e vector138
00102040 vector74
00105e1a memmove
00101fa7 vector57
00105a14 snprintf
001019e2 print_trapframe
0010262e vector214
001055f4 vprintfmt
00102121 vector99
00104563 get_page
00101d92 __alltraps
00101651 cons_getc
001022c2 vector141
00100d95 is_kernel_panic
00102436 vector172
001009c6 print_stackframe
00102772 vector241
00102802 vector253
00101dcf vector3
00101dc6 vector2
001026ca vector227
001025fe vector210
001026a6 vector224
00101f17 vector41
00100348 cprintf
00101e63 vector21
00102472 vector177
001021cc vector118
0010201c vector70
00102013 vector69
00102742 vector237
00101fe6 vector64
00101e99 vector27
00102256 vector132
001024de vector186
00102652 vector217
00105ebd memcpy
00101dbd vector1
0010247e vector178
00101efc vector38
0010274e vector238
0010023f readline
00102262 vector133
00102037 vector73
001022e6 vector144
00106ad0 vpd
00100036 kern_init
0010280e vector254
00102133 vector101
0010260a vector211
0010244e vector174
0010278a vector243
00102226 vector128
0010207f vector81
00103da7 free_pages
00101e21 vector13
00105a48 vsnprintf
00101f71 vector51
00101e38 vector16
00117a36 edata
001015e9 cons_init
0011af1c pmm_manager
00102766 vector240
00101f8c vector54
00101e51 vector19
00111eb4 __STAB_END__
001020e2 vector92
00102796 vector244
00103c21 load_esp0
001022b6 vector140
00101f3b vector45
0010206d vector79
001026e2 vector229
0010238e vector158
00101724 pic_enable
00101f05 vector39
00102406 vector168
00101ee1 vector35
0010219f vector113
00111eb5 __STABSTR_BEGIN__
0010220b vector125
00100cd2 __panic
00102646 vector216
00101fdd vector63
00101e90 vector26
00101416 serial_intr
00102532 vector193
00102556 vector196
001000f7 grade_backtrace0
001025f2 vector209
00101dd8 vector4
0010241e vector170
00102286 vector136
00101e0c vector10
001025ce vector206
0010281a vector255
001024a2 vector181
00101fb9 vector59
00100111 grade_backtrace
001020a3 vector85
0010209a vector84
001024ba vector183
0010239a vector159
00102616 vector212
00101f4d vector47
00105c7d strtol
001026d6 vector228
00101f20 vector42
001021a8 vector114
00105ad4 strnlen
0010245a vector175
001022da vector143
0010223e vector130
00106a38 default_pmm_manager
001027ae vector246
00101e03 vector9
001022ce vector142
0010212a vector100
00102592 vector201
001018a9 idt_init
00100912 print_debuginfo
00101fc2 vector60
00101e75 vector23
00102736 vector236
0011ae80 npage
001026fa vector231
00101ff8 vector66
00101eab vector29
001052bd print_pgdir
0010227a vector135
00100bf1 kmonitor
0010205b vector77
00102496 vector180
00100d9f clock_init
001025e6 vector208
00102118 vector98
0010210f vector97
00103dd9 nr_free_pages
00102466 vector176
0010253e vector194
00101ec6 vector32
0011af20 boot_cr3
0011af28 end
0010257a vector199
0010224a vector131
001027f6 vector252
00101db4 vector0
00105c4f strfind
00101615 cons_putc
00105f64 etext
001022f2 vector145
00102169 vector107
001179e0 boot_pgdir
00101f0e vector40
001016c0 intr_enable
0010213c vector102
00101f9e vector56
0010200a vector68
00101dea vector6
00102232 vector129
00102562 vector197
00102346 vector152
001175e0 __vectors
001026ee vector230
00105bc6 strncmp
0010442b get_pte
00101ef3 vector37
001025c2 vector205
001023b2 vector161
00105b43 strncpy
00102025 vector71
001023a6 vector160
0010263a vector215
00102382 vector157
001016c6 intr_disable
00101ba7 print_regs
00102196 vector112
001000a6 grade_backtrace2
001024ae vector182
00101e1a vector12
00105f0c memcmp
0010217b vector109
00101e5a vector20
00101f83 vector53
00101e48 vector18
001020fd vector95
001026be vector226
00101f5f vector49
00101f32 vector44
00102064 vector78
00102442 vector173
001021c3 vector117
001019cc trap_in_kernel
00102088 vector82
0010268e vector222
00101dfc vector8
00102322 vector149
0010036e cputchar
00105ddb memset
00102706 vector232
00102160 vector106
00102676 vector220
001020d0 vector90
001023ca vector163
0010271e vector234
00101fd4 vector62
00101e87 vector25
0010256e vector198
001021de vector120
001003d0 getchar
0010461d page_remove
00101f68 vector50
00101e2f vector15
001055c6 printfmt
0010233a vector151
00102091 vector83
001020c7 vector89
001020be vector88
00101d7f trap
0010248a vector179
00101ed8 vector34
001148dd __STABSTR_END__
00101f44 vector46
00105b7d strcmp
0010226e vector134
0010269a vector223
0010265e vector218
0010053f debuginfo_eip
00101752 pic_init
001026b2 vector225
001024ea vector187
00104346 pmm_init
00101eb4 vector30
0010221d vector127
0011af0c ticks
00102526 vector192
001023ee vector166
00102052 vector76
00102049 vector75
0010254a vector195
0010232e vector150
00101fb0 vector58
001027c6 vector248
001021f9 vector123
00102106 vector96
00101ebd vector31
001025aa vector203
00103d6f alloc_pages
001022aa vector139
00102352 vector153
001023d6 vector164
001021e7 vector121
00101de1 vector5
001023fa vector167
0010236a vector155
001027d2 vector249
00106acc vpt
001027de vector250
00102202 vector124
00102184 vector110
001025b6 vector204
00101da9 __trapret
00100315 vcprintf
00102292 vector137
00100d4f __warn
001027ba vector247
00101e6c vector22
0010259e vector202
0010202e vector72
00101f95 vector55
00100381 cputs
00117000 bootstacktop
00102214 vector126
00101fef vector65
00101ea2 vector28
00102412 vector169
00102712 vector233
0010230a vector147
00115000 bootstack
00118000 __boot_pgdir
0010214e vector104
0011af10 free_area
001021ba vector116
001072b8 __STAB_BEGIN__
00101f7a vector52
00101e41 vector17
001024c6 vector184
00105aac strlen
001025da vector207
0010250e vector190
0010275a vector239
001020f4 vector94
001020eb vector93
001024f6 vector188
00105c1c strchr
00101f56 vector48
001000ca grade_backtrace1
0010266a vector219
00102316 vector148
00102682 vector221
00102076 vector80
0010242a vector171
0010235e vector154
00101eea vector36
0010272a vector235
00102157 vector105
00100cae mon_kerninfo
0011af24 pages
001022fe vector146
0010251a vector191
00102145 vector103
00100c51 mon_help
00101e13 vector11
0010471a tlb_invalidate
00101e28 vector14
