c0100000 .text
c0105f80 .rodata
c01072b8 .stab
c0111eb5 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011a000 round.1438
c01001fc lab1_switch_to_user
c0100201 lab1_switch_to_kernel
c0100206 lab1_switch_test
00000000 readline.c
c011a020 buf
00000000 stdio.c
c01002f5 cputch
00000000 kdebug.c
c01003e9 stab_binsearch
c01009b5 read_eip
00000000 kmonitor.c
c0117000 commands
c0100a85 parse
c0100b3f runcmd
00000000 panic.c
c011a420 is_panic
00000000 clock.c
00000000 console.c
c0100e02 __intr_save
c0100e2c __intr_restore
c0100e3f delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e87 cga_init
c011a448 serial_exists
c0100f6d serial_init
c0101050 lpt_putc_sub
c01010c9 lpt_putc
c0101108 cga_putc
c01012dc serial_putc_sub
c0101335 serial_putc
c011a460 cons
c0101374 cons_intr
c01013bf serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101433 kbd_proc_data
c011a668 shift.1532
c01015bc kbd_intr
c01015d0 kbd_init
00000000 intr.c
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016cc pic_setmask
00000000 trap.c
c010188d print_ticks
c011a680 idt
c0117560 idt_pd
c010199b trapname
c0106640 excnames.1437
c0117580 IA32flags
c0101c5e trap_dispatch
00000000 default_pmm.c
c0102826 page2ppn
c0102840 page2pa
c0102856 page_ref
c0102860 set_page_ref
c010286d default_init
c010289a default_init_memmap
c01029e8 default_alloc_pages
c0102b77 default_free_pages
c0102e65 default_nr_free_pages
c0102e6f basic_check
c01033ab default_check
00000000 pmm.c
c0103a41 page2ppn
c0103a5b page2pa
c0103a71 pa2page
c0103ac0 page2kva
c0103b14 pte2page
c0103b52 pde2page
c0103b6a page_ref
c0103b74 set_page_ref
c0103b81 page_ref_inc
c0103b98 page_ref_dec
c0103baf __intr_save
c0103bd9 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103bec lgdt
c0103c2e gdt_init
c0103d1d init_pmm_manager
c0103d50 init_memmap
c0103e04 page_init
c01041f5 boot_map_segment
c0104302 boot_alloc_page
c0104777 check_alloc_page
c0104795 check_pgdir
c0104e30 check_boot_pgdir
c01045bc page_remove_pte
c01051b9 perm2str
c011af08 str.1713
c0105207 get_pgtable_items
00000000 printfmt.c
c0107120 error_string
c010542b printnum
c0105530 getuint
c010557f getint
c01059df sprintputch
00000000 string.c
00000000 
c010277e vector242
c01021d5 vector119
c010087c print_kerninfo
c01020b5 vector87
c01020ac vector86
c01027ea vector251
c0105b04 strcpy
c01020d9 vector91
c0101ecf vector33
c01023be vector162
c0102622 vector213
c0102172 vector108
c0101f29 vector43
c0100000 kern_entry
c0100cc0 mon_backtrace
c01023e2 vector165
c01024d2 vector185
c01021b1 vector115
c01021f0 vector122
c0104661 page_insert
c0102376 vector156
c01027a2 vector245
c0102502 vector189
c0101df3 vector7
c0101fcb vector61
c0101e7e vector24
c010218d vector111
c0102586 vector200
c0102001 vector67
c010229e vector138
c0102040 vector74
c0105e1a memmove
c0101fa7 vector57
c0105a14 snprintf
c01019e2 print_trapframe
c010262e vector214
c01055f4 vprintfmt
c0102121 vector99
c0104563 get_page
c0101d92 __alltraps
c0101651 cons_getc
c01022c2 vector141
c0100d95 is_kernel_panic
c0102436 vector172
c01009c6 print_stackframe
c0102772 vector241
c0102802 vector253
c0101dcf vector3
c0101dc6 vector2
c01026ca vector227
c01025fe vector210
c01026a6 vector224
c0101f17 vector41
c0100348 cprintf
c0101e63 vector21
c0102472 vector177
c01021cc vector118
c010201c vector70
c0102013 vector69
c0102742 vector237
c0101fe6 vector64
c0101e99 vector27
c0102256 vector132
c01024de vector186
c0102652 vector217
c0105ebd memcpy
c0101dbd vector1
c010247e vector178
c0101efc vector38
c010274e vector238
c010023f readline
c0102262 vector133
c0102037 vector73
c01022e6 vector144
c0106ad0 vpd
c0100036 kern_init
c010280e vector254
c0102133 vector101
c010260a vector211
c010244e vector174
c010278a vector243
c0102226 vector128
c010207f vector81
c0103da7 free_pages
c0101e21 vector13
c0105a48 vsnprintf
c0101f71 vector51
c0101e38 vector16
c011a000 edata
c01015e9 cons_init
c011af1c pmm_manager
c0102766 vector240
c0101f8c vector54
c0101e51 vector19
c0111eb4 __STAB_END__
c01020e2 vector92
c0102796 vector244
c0103c21 load_esp0
c01022b6 vector140
c0101f3b vector45
c010206d vector79
c01026e2 vector229
c010238e vector158
c0101724 pic_enable
c0101f05 vector39
c0102406 vector168
c0101ee1 vector35
c010219f vector113
c0111eb5 __STABSTR_BEGIN__
c010220b vector125
c0100cd2 __panic
c0102646 vector216
c0101fdd vector63
c0101e90 vector26
c0101416 serial_intr
c0102532 vector193
c0102556 vector196
c01000f7 grade_backtrace0
c01025f2 vector209
c0101dd8 vector4
c010241e vector170
c0102286 vector136
c0101e0c vector10
c01025ce vector206
c010281a vector255
c01024a2 vector181
c0101fb9 vector59
c0100111 grade_backtrace
c01020a3 vector85
c010209a vector84
c01024ba vector183
c010239a vector159
c0102616 vector212
c0101f4d vector47
c0105c7d strtol
c01026d6 vector228
c0101f20 vector42
c01021a8 vector114
c0105ad4 strnlen
c010245a vector175
c01022da vector143
c010223e vector130
c0106a38 default_pmm_manager
c01027ae vector246
c0101e03 vector9
c01022ce vector142
c010212a vector100
c0102592 vector201
c01018a9 idt_init
c0100912 print_debuginfo
c0101fc2 vector60
c0101e75 vector23
c0102736 vector236
c011ae80 npage
c01026fa vector231
c0101ff8 vector66
c0101eab vector29
c01052bd print_pgdir
c010227a vector135
c0100bf1 kmonitor
c010205b vector77
c0102496 vector180
c0100d9f clock_init
c01025e6 vector208
c0102118 vector98
c010210f vector97
c0103dd9 nr_free_pages
c0102466 vector176
c010253e vector194
c0101ec6 vector32
c011af20 boot_cr3
c011af28 end
c010257a vector199
c010224a vector131
c01027f6 vector252
c0101db4 vector0
c0105c4f strfind
c0101615 cons_putc
c0105f64 etext
c01022f2 vector145
c0102169 vector107
c01179e0 boot_pgdir
c0101f0e vector40
c01016c0 intr_enable
c010213c vector102
c0101f9e vector56
c010200a vector68
c0101dea vector6
c0102232 vector129
c0102562 vector197
c0102346 vector152
c01175e0 __vectors
c01026ee vector230
c0105bc6 strncmp
c010442b get_pte
c0101ef3 vector37
c01025c2 vector205
c01023b2 vector161
c0105b43 strncpy
c0102025 vector71
c01023a6 vector160
c010263a vector215
c0102382 vector157
c01016c6 intr_disable
c0101ba7 print_regs
c0102196 vector112
c01000a6 grade_backtrace2
c01024ae vector182
c0101e1a vector12
c0105f0c memcmp
c010217b vector109
c0101e5a vector20
c0101f83 vector53
c0101e48 vector18
c01020fd vector95
c01026be vector226
c0101f5f vector49
c0101f32 vector44
c0102064 vector78
c0102442 vector173
c01021c3 vector117
c01019cc trap_in_kernel
c0102088 vector82
c010268e vector222
c0101dfc vector8
c0102322 vector149
c010036e cputchar
c0105ddb memset
c0102706 vector232
c0102160 vector106
c0102676 vector220
c01020d0 vector90
c01023ca vector163
c010271e vector234
c0101fd4 vector62
c0101e87 vector25
c010256e vector198
c01021de vector120
c01003d0 getchar
c010461d page_remove
c0101f68 vector50
c0101e2f vector15
c01055c6 printfmt
c010233a vector151
c0102091 vector83
c01020c7 vector89
c01020be vector88
c0101d7f trap
c010248a vector179
c0101ed8 vector34
c01148dd __STABSTR_END__
c0101f44 vector46
c0105b7d strcmp
c010226e vector134
c010269a vector223
c010265e vector218
c010053f debuginfo_eip
c0101752 pic_init
c01026b2 vector225
c01024ea vector187
c0104346 pmm_init
c0101eb4 vector30
c010221d vector127
c011af0c ticks
c0102526 vector192
c01023ee vector166
c0102052 vector76
c0102049 vector75
c010254a vector195
c010232e vector150
c0101fb0 vector58
c01027c6 vector248
c01021f9 vector123
c0102106 vector96
c0101ebd vector31
c01025aa vector203
c0103d6f alloc_pages
c01022aa vector139
c0102352 vector153
c01023d6 vector164
c01021e7 vector121
c0101de1 vector5
c01023fa vector167
c010236a vector155
c01027d2 vector249
c0106acc vpt
c01027de vector250
c0102202 vector124
c0102184 vector110
c01025b6 vector204
c0101da9 __trapret
c0100315 vcprintf
c0102292 vector137
c0100d4f __warn
c01027ba vector247
c0101e6c vector22
c010259e vector202
c010202e vector72
c0101f95 vector55
c0100381 cputs
c0117000 bootstacktop
c0102214 vector126
c0101fef vector65
c0101ea2 vector28
c0102412 vector169
c0102712 vector233
c010230a vector147
c0115000 bootstack
c0118000 __boot_pgdir
c010214e vector104
c011af10 free_area
c01021ba vector116
c01072b8 __STAB_BEGIN__
c0101f7a vector52
c0101e41 vector17
c01024c6 vector184
c0105aac strlen
c01025da vector207
c010250e vector190
c010275a vector239
c01020f4 vector94
c01020eb vector93
c01024f6 vector188
c0105c1c strchr
c0101f56 vector48
c01000ca grade_backtrace1
c010266a vector219
c0102316 vector148
c0102682 vector221
c0102076 vector80
c010242a vector171
c010235e vector154
c0101eea vector36
c010272a vector235
c0102157 vector105
c0100cae mon_kerninfo
c011af24 pages
c01022fe vector146
c010251a vector191
c0102145 vector103
c0100c51 mon_help
c0101e13 vector11
c010471a tlb_invalidate
c0101e28 vector14
