c0100000 .text
c0105dc0 .rodata
c0107118 .stab
c01119d9 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011a000 round.1438
c01001fc lab1_switch_to_user
c0100201 lab1_switch_to_kernel
c0100206 lab1_switch_test
00000000 readline.c
c011a020 buf
00000000 stdio.c
c01002f5 cputch
00000000 kdebug.c
c01003e9 stab_binsearch
c01009b5 read_eip
00000000 kmonitor.c
c0117000 commands
c0100a83 parse
c0100b3d runcmd
00000000 panic.c
c011a420 is_panic
00000000 clock.c
00000000 console.c
c0100e00 __intr_save
c0100e2a __intr_restore
c0100e3d delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e85 cga_init
c011a448 serial_exists
c0100f6b serial_init
c010104e lpt_putc_sub
c01010c7 lpt_putc
c0101106 cga_putc
c01012da serial_putc_sub
c0101333 serial_putc
c011a460 cons
c0101372 cons_intr
c01013bd serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101431 kbd_proc_data
c011a668 shift.1532
c01015ba kbd_intr
c01015ce kbd_init
00000000 intr.c
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016ca pic_setmask
00000000 trap.c
c010188b print_ticks
c011a680 idt
c0117560 idt_pd
c0101a17 trapname
c01064a0 excnames.1437
c0117580 IA32flags
c0101cda trap_dispatch
00000000 default_pmm.c
c0102860 page2ppn
c010287a page2pa
c0102890 page_ref
c010289a set_page_ref
c01028a7 default_init
c01028d4 default_init_memmap
c0102a2f default_alloc_pages
c0102b9f default_free_pages
c0102e4a default_nr_free_pages
c0102e54 basic_check
c0103390 default_check
00000000 pmm.c
c0103a26 page2ppn
c0103a40 page2pa
c0103a56 pa2page
c0103aa5 page2kva
c0103af9 pte2page
c0103b37 pde2page
c0103b4f page_ref
c0103b59 page_ref_inc
c0103b70 page_ref_dec
c0103b87 __intr_save
c0103bb1 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103bc4 lgdt
c0103c06 gdt_init
c0103cf5 init_pmm_manager
c0103d28 init_memmap
c0103ddc page_init
c01041cd boot_map_segment
c01042da boot_alloc_page
c01045c0 check_alloc_page
c01045de check_pgdir
c0104c79 check_boot_pgdir
c0104461 page_remove_pte
c0105002 perm2str
c011af08 str.1703
c0105050 get_pgtable_items
00000000 printfmt.c
c0106f80 error_string
c0105274 printnum
c0105379 getuint
c01053c8 getint
c0105828 sprintputch
00000000 string.c
00000000 
c01027b8 vector242
c010220f vector119
c010087c print_kerninfo
c01020ef vector87
c01020e6 vector86
c0102824 vector251
c010594d strcpy
c0102113 vector91
c0101f09 vector33
c01023f8 vector162
c010265c vector213
c01021ac vector108
c0101f63 vector43
c0100000 kern_entry
c0100cbe mon_backtrace
c010241c vector165
c010250c vector185
c01021eb vector115
c010222a vector122
c01044aa page_insert
c01023b0 vector156
c01027dc vector245
c010253c vector189
c0101e2d vector7
c0102005 vector61
c0101eb8 vector24
c01021c7 vector111
c01025c0 vector200
c010203b vector67
c01022d8 vector138
c010207a vector74
c0105c63 memmove
c0101fe1 vector57
c010585d snprintf
c0101a5e print_trapframe
c0102668 vector214
c010543d vprintfmt
c010215b vector99
c0104408 get_page
c0101dcc __alltraps
c010164f cons_getc
c01022fc vector141
c0100d93 is_kernel_panic
c0102470 vector172
c01009c6 print_stackframe
c01027ac vector241
c010283c vector253
c0101e09 vector3
c0101e00 vector2
c0102704 vector227
c0102638 vector210
c01026e0 vector224
c0101f51 vector41
c0100348 cprintf
c0101e9d vector21
c01024ac vector177
c0102206 vector118
c0102056 vector70
c010204d vector69
c010277c vector237
c0102020 vector64
c0101ed3 vector27
c0102290 vector132
c0102518 vector186
c010268c vector217
c0105d06 memcpy
c0101df7 vector1
c01024b8 vector178
c0101f36 vector38
c0102788 vector238
c010023f readline
c010229c vector133
c0102071 vector73
c0102320 vector144
c0106930 vpd
c0100036 kern_init
c0102848 vector254
c010216d vector101
c0102644 vector211
c0102488 vector174
c01027c4 vector243
c0102260 vector128
c01020b9 vector81
c0103d7f free_pages
c0101e5b vector13
c0105891 vsnprintf
c0101fab vector51
c0101e72 vector16
c011a000 edata
c01015e7 cons_init
c011af1c pmm_manager
c01027a0 vector240
c0101fc6 vector54
c0101e8b vector19
c01119d8 __STAB_END__
c010211c vector92
c01027d0 vector244
c0103bf9 load_esp0
c01022f0 vector140
c0101f75 vector45
c01020a7 vector79
c010271c vector229
c01023c8 vector158
c0101722 pic_enable
c0101f3f vector39
c0102440 vector168
c0101f1b vector35
c01021d9 vector113
c01119d9 __STABSTR_BEGIN__
c0102245 vector125
c0100cd0 __panic
c0102680 vector216
c0102017 vector63
c0101eca vector26
c0101414 serial_intr
c010256c vector193
c0102590 vector196
c01000f7 grade_backtrace0
c010262c vector209
c0101e12 vector4
c0102458 vector170
c01022c0 vector136
c0101e46 vector10
c0102608 vector206
c0102854 vector255
c01024dc vector181
c0101ff3 vector59
c0100111 grade_backtrace
c01020dd vector85
c01020d4 vector84
c01024f4 vector183
c01023d4 vector159
c0102650 vector212
c0101f87 vector47
c0105ac6 strtol
c0102710 vector228
c0101f5a vector42
c01021e2 vector114
c010591d strnlen
c0102494 vector175
c0102314 vector143
c0102278 vector130
c0106898 default_pmm_manager
c01027e8 vector246
c0101e3d vector9
c0102308 vector142
c0102164 vector100
c01025cc vector201
c01018a7 idt_init
c0100912 print_debuginfo
c0101ffc vector60
c0101eaf vector23
c0102770 vector236
c011ae80 npage
c0102734 vector231
c0102032 vector66
c0101ee5 vector29
c0105106 print_pgdir
c01022b4 vector135
c0100bef kmonitor
c0102095 vector77
c01024d0 vector180
c0100d9d clock_init
c0102620 vector208
c0102152 vector98
c0102149 vector97
c0103db1 nr_free_pages
c01024a0 vector176
c0102578 vector194
c0101f00 vector32
c011af20 boot_cr3
c011af28 end
c01025b4 vector199
c0102284 vector131
c0102830 vector252
c0101dee vector0
c0105a98 strfind
c0101613 cons_putc
c0105dad etext
c010232c vector145
c01021a3 vector107
c01179e0 boot_pgdir
c0101f48 vector40
c01016be intr_enable
c0102176 vector102
c0101fd8 vector56
c0102044 vector68
c0101e24 vector6
c010226c vector129
c010259c vector197
c0102380 vector152
c01175e0 __vectors
c0102728 vector230
c0105a0f strncmp
c0104403 get_pte
c0101f2d vector37
c01025fc vector205
c01023ec vector161
c010598c strncpy
c010205f vector71
c01023e0 vector160
c0102674 vector215
c01023bc vector157
c01016c4 intr_disable
c0101c23 print_regs
c01021d0 vector112
c01000a6 grade_backtrace2
c01024e8 vector182
c0101e54 vector12
c0105d55 memcmp
c01021b5 vector109
c0101e94 vector20
c0101fbd vector53
c0101e82 vector18
c0102137 vector95
c01026f8 vector226
c0101f99 vector49
c0101f6c vector44
c010209e vector78
c010247c vector173
c01021fd vector117
c0101a48 trap_in_kernel
c01020c2 vector82
c01026c8 vector222
c0101e36 vector8
c010235c vector149
c010036e cputchar
c0105c24 memset
c0102740 vector232
c010219a vector106
c01026b0 vector220
c010210a vector90
c0102404 vector163
c0102758 vector234
c010200e vector62
c0101ec1 vector25
c01025a8 vector198
c0102218 vector120
c01003d0 getchar
c0104466 page_remove
c0101fa2 vector50
c0101e69 vector15
c010540f printfmt
c0102374 vector151
c01020cb vector83
c0102101 vector89
c01020f8 vector88
c0101db9 trap
c01024c4 vector179
c0101f12 vector34
c01143f0 __STABSTR_END__
c0101f7e vector46
c01059c6 strcmp
c01022a8 vector134
c01026d4 vector223
c0102698 vector218
c010053f debuginfo_eip
c0101750 pic_init
c01026ec vector225
c0102524 vector187
c010431e pmm_init
c0101eee vector30
c0102257 vector127
c011af0c ticks
c0102560 vector192
c0102428 vector166
c010208c vector76
c0102083 vector75
c0102584 vector195
c0102368 vector150
c0101fea vector58
c0102800 vector248
c0102233 vector123
c0102140 vector96
c0101ef7 vector31
c01025e4 vector203
c0103d47 alloc_pages
c01022e4 vector139
c010238c vector153
c0102410 vector164
c0102221 vector121
c0101e1b vector5
c0102434 vector167
c01023a4 vector155
c010280c vector249
c010692c vpt
c0102818 vector250
c010223c vector124
c01021be vector110
c01025f0 vector204
c0101de3 __trapret
c0100315 vcprintf
c01022cc vector137
c0100d4d __warn
c01027f4 vector247
c0101ea6 vector22
c01025d8 vector202
c0102068 vector72
c0101fcf vector55
c0100381 cputs
c0117000 bootstacktop
c010224e vector126
c0102029 vector65
c0101edc vector28
c010244c vector169
c010274c vector233
c0102344 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c0102188 vector104
c011af10 free_area
c01021f4 vector116
c0107118 __STAB_BEGIN__
c0101fb4 vector52
c0101e7b vector17
c0102500 vector184
c01058f5 strlen
c0102614 vector207
c0102548 vector190
c0102794 vector239
c010212e vector94
c0102125 vector93
c0102530 vector188
c0105a65 strchr
c0101f90 vector48
c01000ca grade_backtrace1
c01026a4 vector219
c0102350 vector148
c01026bc vector221
c01020b0 vector80
c0102464 vector171
c0102398 vector154
c0101f24 vector36
c0102764 vector235
c0102191 vector105
c0100cac mon_kerninfo
c011af24 pages
c0102338 vector146
c0102554 vector191
c010217f vector103
c0100c4f mon_help
c0101e4d vector11
c0104563 tlb_invalidate
c0101e62 vector14
