00100000 .text
00105e00 .rodata
00107158 .stab
00111ae5 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011a000 round.1438
001001fc lab1_switch_to_user
00100201 lab1_switch_to_kernel
00100206 lab1_switch_test
00000000 readline.c
0011a020 buf
00000000 stdio.c
001002f5 cputch
00000000 kdebug.c
001003e9 stab_binsearch
001009b5 read_eip
00000000 kmonitor.c
00117000 commands
00100a83 parse
00100b3d runcmd
00000000 panic.c
0011a420 is_panic
00000000 clock.c
00000000 console.c
00100e00 __intr_save
00100e2a __intr_restore
00100e3d delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e85 cga_init
0011a448 serial_exists
00100f6b serial_init
0010104e lpt_putc_sub
001010c7 lpt_putc
00101106 cga_putc
001012da serial_putc_sub
00101333 serial_putc
0011a460 cons
00101372 cons_intr
001013bd serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101431 kbd_proc_data
0011a668 shift.1532
001015ba kbd_intr
001015ce kbd_init
00000000 intr.c
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016ca pic_setmask
00000000 trap.c
0010188b print_ticks
0011a680 idt
00117560 idt_pd
00101a17 trapname
001064e0 excnames.1437
00117580 IA32flags
00101cda trap_dispatch
00000000 default_pmm.c
00102860 page2ppn
0010287a page2pa
00102890 page_ref
0010289a set_page_ref
001028a7 default_init
001028d4 default_init_memmap
00102a22 default_alloc_pages
00102bae default_free_pages
00102e9c default_nr_free_pages
00102ea6 basic_check
001033e2 default_check
00000000 pmm.c
00103a78 page2ppn
00103a92 page2pa
00103aa8 pa2page
00103af7 page2kva
00103b4b pte2page
00103b89 pde2page
00103ba1 page_ref
00103bab page_ref_inc
00103bc2 page_ref_dec
00103bd9 __intr_save
00103c03 __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00103c16 lgdt
00103c58 gdt_init
00103d47 init_pmm_manager
00103d7a init_memmap
00103e2e page_init
0010421f boot_map_segment
0010432c boot_alloc_page
00104612 check_alloc_page
00104630 check_pgdir
00104ccb check_boot_pgdir
001044b3 page_remove_pte
00105054 perm2str
0011af08 str.1703
001050a2 get_pgtable_items
00000000 printfmt.c
00106fc0 error_string
001052c6 printnum
001053cb getuint
0010541a getint
0010587a sprintputch
00000000 string.c
00000000 
001027b8 vector242
0010220f vector119
0010087c print_kerninfo
001020ef vector87
001020e6 vector86
00102824 vector251
0010599f strcpy
00102113 vector91
00101f09 vector33
001023f8 vector162
0010265c vector213
001021ac vector108
00101f63 vector43
00100000 kern_entry
00100cbe mon_backtrace
0010241c vector165
0010250c vector185
001021eb vector115
0010222a vector122
001044fc page_insert
001023b0 vector156
001027dc vector245
0010253c vector189
00101e2d vector7
00102005 vector61
00101eb8 vector24
001021c7 vector111
001025c0 vector200
0010203b vector67
001022d8 vector138
0010207a vector74
00105cb5 memmove
00101fe1 vector57
001058af snprintf
00101a5e print_trapframe
00102668 vector214
0010548f vprintfmt
0010215b vector99
0010445a get_page
00101dcc __alltraps
0010164f cons_getc
001022fc vector141
00100d93 is_kernel_panic
00102470 vector172
001009c6 print_stackframe
001027ac vector241
0010283c vector253
00101e09 vector3
00101e00 vector2
00102704 vector227
00102638 vector210
001026e0 vector224
00101f51 vector41
00100348 cprintf
00101e9d vector21
001024ac vector177
00102206 vector118
00102056 vector70
0010204d vector69
0010277c vector237
00102020 vector64
00101ed3 vector27
00102290 vector132
00102518 vector186
0010268c vector217
00105d58 memcpy
00101df7 vector1
001024b8 vector178
00101f36 vector38
00102788 vector238
0010023f readline
0010229c vector133
00102071 vector73
00102320 vector144
00106970 vpd
00100036 kern_init
00102848 vector254
0010216d vector101
00102644 vector211
00102488 vector174
001027c4 vector243
00102260 vector128
001020b9 vector81
00103dd1 free_pages
00101e5b vector13
001058e3 vsnprintf
00101fab vector51
00101e72 vector16
00117a36 edata
001015e7 cons_init
0011af1c pmm_manager
001027a0 vector240
00101fc6 vector54
00101e8b vector19
00111ae4 __STAB_END__
0010211c vector92
001027d0 vector244
00103c4b load_esp0
001022f0 vector140
00101f75 vector45
001020a7 vector79
0010271c vector229
001023c8 vector158
00101722 pic_enable
00101f3f vector39
00102440 vector168
00101f1b vector35
001021d9 vector113
00111ae5 __STABSTR_BEGIN__
00102245 vector125
00100cd0 __panic
00102680 vector216
00102017 vector63
00101eca vector26
00101414 serial_intr
0010256c vector193
00102590 vector196
001000f7 grade_backtrace0
0010262c vector209
00101e12 vector4
00102458 vector170
001022c0 vector136
00101e46 vector10
00102608 vector206
00102854 vector255
001024dc vector181
00101ff3 vector59
00100111 grade_backtrace
001020dd vector85
001020d4 vector84
001024f4 vector183
001023d4 vector159
00102650 vector212
00101f87 vector47
00105b18 strtol
00102710 vector228
00101f5a vector42
001021e2 vector114
0010596f strnlen
00102494 vector175
00102314 vector143
00102278 vector130
001068d8 default_pmm_manager
001027e8 vector246
00101e3d vector9
00102308 vector142
00102164 vector100
001025cc vector201
001018a7 idt_init
00100912 print_debuginfo
00101ffc vector60
00101eaf vector23
00102770 vector236
0011ae80 npage
00102734 vector231
00102032 vector66
00101ee5 vector29
00105158 print_pgdir
001022b4 vector135
00100bef kmonitor
00102095 vector77
001024d0 vector180
00100d9d clock_init
00102620 vector208
00102152 vector98
00102149 vector97
00103e03 nr_free_pages
001024a0 vector176
00102578 vector194
00101f00 vector32
0011af20 boot_cr3
0011af28 end
001025b4 vector199
00102284 vector131
00102830 vector252
00101dee vector0
00105aea strfind
00101613 cons_putc
00105dff etext
0010232c vector145
001021a3 vector107
001179e0 boot_pgdir
00101f48 vector40
001016be intr_enable
00102176 vector102
00101fd8 vector56
00102044 vector68
00101e24 vector6
0010226c vector129
0010259c vector197
00102380 vector152
001175e0 __vectors
00102728 vector230
00105a61 strncmp
00104455 get_pte
00101f2d vector37
001025fc vector205
001023ec vector161
001059de strncpy
0010205f vector71
001023e0 vector160
00102674 vector215
001023bc vector157
001016c4 intr_disable
00101c23 print_regs
001021d0 vector112
001000a6 grade_backtrace2
001024e8 vector182
00101e54 vector12
00105da7 memcmp
001021b5 vector109
00101e94 vector20
00101fbd vector53
00101e82 vector18
00102137 vector95
001026f8 vector226
00101f99 vector49
00101f6c vector44
0010209e vector78
0010247c vector173
001021fd vector117
00101a48 trap_in_kernel
001020c2 vector82
001026c8 vector222
00101e36 vector8
0010235c vector149
0010036e cputchar
00105c76 memset
00102740 vector232
0010219a vector106
001026b0 vector220
0010210a vector90
00102404 vector163
00102758 vector234
0010200e vector62
00101ec1 vector25
001025a8 vector198
00102218 vector120
001003d0 getchar
001044b8 page_remove
00101fa2 vector50
00101e69 vector15
00105461 printfmt
00102374 vector151
001020cb vector83
00102101 vector89
001020f8 vector88
00101db9 trap
001024c4 vector179
00101f12 vector34
001144fc __STABSTR_END__
00101f7e vector46
00105a18 strcmp
001022a8 vector134
001026d4 vector223
00102698 vector218
0010053f debuginfo_eip
00101750 pic_init
001026ec vector225
00102524 vector187
00104370 pmm_init
00101eee vector30
00102257 vector127
0011af0c ticks
00102560 vector192
00102428 vector166
0010208c vector76
00102083 vector75
00102584 vector195
00102368 vector150
00101fea vector58
00102800 vector248
00102233 vector123
00102140 vector96
00101ef7 vector31
001025e4 vector203
00103d99 alloc_pages
001022e4 vector139
0010238c vector153
00102410 vector164
00102221 vector121
00101e1b vector5
00102434 vector167
001023a4 vector155
0010280c vector249
0010696c vpt
00102818 vector250
0010223c vector124
001021be vector110
001025f0 vector204
00101de3 __trapret
00100315 vcprintf
001022cc vector137
00100d4d __warn
001027f4 vector247
00101ea6 vector22
001025d8 vector202
00102068 vector72
00101fcf vector55
00100381 cputs
00117000 bootstacktop
0010224e vector126
00102029 vector65
00101edc vector28
0010244c vector169
0010274c vector233
00102344 vector147
00115000 bootstack
00118000 __boot_pgdir
00102188 vector104
0011af10 free_area
001021f4 vector116
00107158 __STAB_BEGIN__
00101fb4 vector52
00101e7b vector17
00102500 vector184
00105947 strlen
00102614 vector207
00102548 vector190
00102794 vector239
0010212e vector94
00102125 vector93
00102530 vector188
00105ab7 strchr
00101f90 vector48
001000ca grade_backtrace1
001026a4 vector219
00102350 vector148
001026bc vector221
001020b0 vector80
00102464 vector171
00102398 vector154
00101f24 vector36
00102764 vector235
00102191 vector105
00100cac mon_kerninfo
0011af24 pages
00102338 vector146
00102554 vector191
0010217f vector103
00100c4f mon_help
00101e4d vector11
001045b5 tlb_invalidate
00101e62 vector14
